.about_container {
  display: grid;
  grid-template-columns: 35% 50%; 
  gap: 15%; 
}

.about_me {
  margin-bottom: 5rem;
}

/* .about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--blue_sapphire),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
} */

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--blue_sapphire);
  border: 1px solid transparent;
  border-radius: 1rem;
  color: white;
  padding: 2rem;
  transition: 0.5s;
  text-align: center;
}

.about_card:hover {
  background: transparent;
  border-color: var(--cadet_gray);
  color: var(--blue_sapphire);
}

.about_icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.aboute_me-text p {
  margin: 2rem 0 2.6rem;
}

.btn_curriculum {
  width: 10rem;
  border-radius: 34px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 1rem;
  padding: 10px;
  background: linear-gradient(180deg, #1c7293 26.71%, #1b3b6f 99.36%);
  box-shadow: 0px 10px 15px 3px rgba(61, 122, 179, 0.42);
}

.btn_curriculum:hover {
  background: linear-gradient(180deg, #1b3b6f 26.71%, #1c7293 99.36%);
  letter-spacing: 2px;
  transition: 0.5s;
}

.cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}


