.experience {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  width: 100%;
  height: 250px;
  margin-bottom: 8rem;
}

.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: var(--blue_sapphire);
  padding: 2.4rem 5rem;
  border: 1px solid transparent;
  border-radius: 2rem;
  color: white;
}

.experience_container > div:hover {
  background: transparent;
  border-color: var(--blue_sapphire);
  color: var(--blue_sapphire);
  cursor: default;
}

.experience_container > div h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.exp_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.exp_details {
  
  gap: 1rem;
  margin-left: 1.5rem;
}

.exp_details-icon {
  margin-top: 6px;
  font-size: 35px;
}

.text-details {
  color: var(--cadet_gray);
}